// out: ../css/styles.css, compress: true, "autoprefix": "cover 99.5% in US"

@colorBgOut: #626262;

@color1: #ffff00;
@color2: #fbfbfb;
@color3: #000;
@colorBgImgWelcome: #151515;

@max-width-site: 1270px;
@padding-container: 60px;

@import "reset.less";
//@import "normalize.less";
@import "mixin.less";
@import "styles.less";
@import "media.less";