//main: globals.less

.welcome-section {
    height:                     34vh;

    .title {
        font-size:              98px;
        line-height:            41px;
    }
}
.cta-resume {
    width:                      100%;
    right:                      0;
    bottom:                     2px;
    left:                       0;
    text-align:                 center;
}

.second_title {
    font-size:                  50px;
    line-height:                60px;
    text-align:                 center;
}
.text-regular {
    font-size:                  20px;
    line-height:                28px;
}

.title-work {
    font-size:                  43px;
    width:                      53%;
    line-height:                44px;
    margin-top:                 50px;
}

.cta-microsites {
    .border-radius (0);
    top:                        0;
    right:                      0;
    width:                      100%;
    text-align:                 center;
    font-size:                  24px;
    padding:                    16px 0;

}
.title-work{
    width:                  100%;
}

.banners, .newsletters {
    .title-work{
        margin-top:             0;
    }
}
.banners {
    .img-work-container {
        height:                 500px;
    }
    .list-key-word-technology {
        margin-left:            12px;
    }
} //banners

.banners-list-element {
    border-bottom:              2px solid @color2;
}
.big-banner-container {
    display:                    none;
}

.newsletters {
    .text-container-work {
        padding-bottom:         0;
    }
}
.newsletters-list-element {
    .size(42%, 247px);
}

.newsletters-list-element-3 {
    display:                    none;
}
.big_mail {
    font-size:                  23px;
    line-height:                50px;
}