//main: globals.less
.cta-resume {
    .size(176px, 60px);
    line-height:                        38px;
    font-size:                          21px;
    right:                              5px;
}
.cta-microsites {
    bottom:                             12px;
    top:                                unset;
    right:                              20px;
}
.section_introduction {
    padding:                            60px 30px 0 30px;
}
.title-works-container {
    display:                            block;
    position:                           relative;
}
.title-work {
    font-size:                          36px;
}
.title-works {
    position:                           relative;
    display:                            block;
    overflow:                           hidden;
    width:                              100%;
    h2{
        display:                        block;
        position:                       relative;
        padding:                        30px 0px;
        text-align:                     center;
        bottom:                         0;
        left:                           0;
        border-bottom:                  6px solid @color2;
        transform:                      rotate(0deg) translate(0, 0);
    } //h2
}//title-works

.microsites, .banners, .newsletters {
    .title-works {
        h2{
            //letter-spacing:             36px;
            letter-spacing:             unset;
            padding:                    40px 0px 30px 0px;
            bottom:                     0;
        }//h2
    } 
} //.microsites, .banners, .newsletters 

.banners-list-element {
    padding:                            0 0 20px 20px;
}

.banners {
    .list-key-word-technology {
        width:                          310px;
    } 
    .img-work-container {
        //.size(100%,350px);
        &.big-banner {
            .size(680px,180px);
        }
    }
    
}//banners
.size-warning {
    display:                            inline-block;
}


.newsletters {
    padding-right:                      0;
}
.newsletters-list {
    justify-content:                    space-evenly;
}
.newsletters-list-element {
    .size(32%,260px);
}

.big_mail {
    font-size:                          43px;
}