//main: globals.less

.microsites {
    .title-works  {
        h2 {
            letter-spacing:             66px;
            bottom:                     -367px;
        }
    }
} //microsites

.banners {
    .big-banner {
        .size(816px, 210px);
    }
    .list-key-word-technology{
        width:                      376px;
        height:                     auto;
        text-align:                 left;
        position:                   relative;
        top:                        0;
        right:                      0;
    }
    .list-key-word-element {
        display:                inline-block;
    }
    .title-works  {
        h2 {
            letter-spacing:             138px;
            bottom:                     -453px;
        }
    }//title-works
    .img-work-container {
        &.big-banner {
            .size(850px, 250px);
        }
    }
}//banners


.newsletters {
    .title-works  {
        h2 {
            bottom:                     -237px;
            letter-spacing:             26px;
        }
    }
} //newsletters

.big_mail {
    font-size:                          51px;
}