//main: globals.less

.second_title {
    font-size:                  76px;
    line-height:                80px;
}
.text-regular {
    font-size:                  21px;
    line-height:                29px;
}
.list-key-word .key-word {
    font-size: 13px;   
}
.title-work {
    font-size:                  33px;
}
.text-container-work {
    padding:                    30px 20px;
}
.cta-microsites {
    top:                        29px;
    bottom:                     unset;
}

.banners {
    .img-work-container {
        .size(100%,370px);
        &.big-banner {
            .size(518px, 134px);
        }
    }
    .list-key-word-technology {
        width:                  90%;
    }
    .text-container-work {
        padding:                30px 10px 0px 10px;
    }
} //banners
.banners-list-element {
    padding:                    20px 10px;
}
.newsletters-list-container {
    padding-top:                30px;
    padding-bottom:             30px;
}
.big_mail {
    font-size:                  32px;
}